
<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>مطعم ولد العلولو</title>

<link rel="stylesheet" href="style.css">
</head>


<body>

<header>
    <h1>🍗 مطعم ولد العلولو</h1>
    <p>اطلب أكلك ويوصلك مع OR Delivery 🛵</p>
</header>


<section class="menu">

<div class="card">
    <h2>كفتاجي</h2>
    <p>كفتاجي تونسي</p>
    <span>8 د.ت</span>
    <button>أضف للسلة</button>
</div>


<div class="card">
    <h2>ساندويتش إسكالوب</h2>
    <p>إسكالوب + صوص + خبز</p>
    <span>10 د.ت</span>
    <button>أضف للسلة</button>
</div>


<div class="card">
    <h2>بيتزا</h2>
    <p>بيتزا حسب الاختيار</p>
    <span>15 د.ت</span>
    <button>أضف للسلة</button>
</div>


</section>


</body>
